<!doctype html><html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Aleš Kocjančič - @alesdotio</title>
<style type="text/css">
	.clear { clear: both; }
	body { background: #373737 url('static/bg.png') 0 0 repeat; font-weight: normal !important; color: #888;
		font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; }
	p { margin: 0; }
	h1, h2, h3 { text-shadow: 0 1px 1px #4d4d4d; color: #111; }
	h1 { font-size: 80px; line-height: 100px; margin: 0;
		font-family: 'LeagueGothicRegular', "Helvetica Neue", "Helvetica", "Arial", sans-serif; }
	h2 { font-size: 24px; line-height: 30px; margin: 0 auto; font-weight: 300; }
	h2 .line { display: inline-block; width: 150px; margin: 0 20px 5px 20px; vertical-align: middle;
		border-bottom: 1px solid #111; box-shadow: 0 1px 0 #3f3f3f; }
	
	.main { text-align: center; margin: 100px 0 0 0; }
	.shadow { width: 80px; height: 80px; margin: 30px auto 20px auto; display: block; position: relative;
		border-radius: 40px; transition: all 0.08s ease-in; -webkit-filter: grayscale(100%); }
	.shadow::before { display: block; content: ''; position: absolute; width: 100%; height: 100%;
		box-shadow: 0 1px 1px rgba(255,255,255,0.3), inset 0px 1px 2px rgba(0,0,0,0.8); border-radius: 40px; }
	.shadow img { width: 100%; height: 100%; display: block; border-radius: 50px; }
	.shadow:hover { -webkit-filter: grayscale(0%); }

	.connect { list-style: none; margin: 0; padding: 0; }
	.connect li { display: inline-block; vertical-align: middle; }
	.connect .shadow { display: block; width: 30px; height: 30px; margin: 7px; border-radius: 20px; }
	.connect .shadow::before { box-shadow: 0 1px 1px rgba(255,255,255,0.3), inset 0px 1px 0px rgba(0,0,0,0.8); }
	.connect .shadow img {  }
	.connect .shadow:hover { width: 40px; height: 40px; margin: 2px; }

	@media all and (max-width: 770px) {
		.main { margin-top: 80px; }
		h1 { font-size: 60px; line-height: 80px; }
		h2 { font-size: 18px; line-height: 24px; }
		h2 .line { width: 100px; }
	}
	@media all and (max-width: 500px) {
		.main { margin-top: 60px; }
		h1 { font-size: 40px; line-height: 60px; }
		h2 .line { display: none; }
	}
</style>
</head>
<body>
	<div class="main">
		<h1>Tomppiness</h1>
		<h2><span class="line"></span>Full Stack Web Developer<span class="line"></span></h2>
		<p class="gravatar"><a href="https://github.com/alesdotio" class="shadow" title="Aleš"><img src="http://www.gravatar.com/avatar/572a5cd20354ac4b9a019547b6c0c6a0.png?s=80" alt="Aleš Kocjančič" /></a></p>
		<h3>@alesdotio</h3>
		<ul class="connect">
			<li><a href="https://github.com/tomppiness" class="shadow" title="Fork me on Github"><img src="static/github.png" alt="github" /></a></li>
			<li><a href="mailto:tomazkk@gmail.com" class="shadow" title="Send me an E-mail"><img src="static/email.png" alt="email" /></a></li>
			<li><a href="http://ch.linkedin.com/in/aleskocjancic" class="shadow" title="Read about me on LinkedIn"><img src="static/linkedin.png" alt="linkedin" /></a></li>
			<li><a href="https://twitter.com/alesdotio" class="shadow" title="Follow me on Twitter"><img src="static/twitter.png" alt="twitter" /></a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-40163371-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
